Hello!   My name is Oleg, I am 38 years old, I'm from Kiev, I work as a truck driver, I am an individual entrepreneur, and I'm a professional driver with twenty years' experience. My intention is to teach my son who is completing school and wishes to enter the Faculty of Logistics at the Higher School of Economics, so that he can then help me build up the household transport enterprise.
  I have been maintaining a trucker's journal on YouTube for several years. When I purchased a new car, I decided to tell you about my job: where I download, how I locate work and I became a trucker generally. In 1 week, the first show had 300 hits, and currently there are more than half a million hits. When the very first series came out, kids in an orphanage wrote . That is when it was. I sometimes go to them in the Sumy region. There are special websites to look for orders, however I've got many regular clients with whom I collaborate. I select my own routes. A car runs 500 kilometres a day, it's a typical eight-hour shift. Then you need to stop in the car park and have a break - 8-12 hours is enough. Now I mainly work short distances across Europe: that is less expensive and more rewarding. The career of truck driver is growing more and more common today among Ukrainians operating abroad.
The trucker is fully responsible for the cargo. Should you take it, you need to give it to the client in the same condition. The motorist pays for everything that is spoiled, stolen or broken. On the basis of the contract, we register for the receipt of their cargo, and a record is drawn up at unloading. If I'm carrying, say, drinks and something has broken, then every box is opened and the amount of bottles that I have to refund is thought.
There is always a"Repair" - the time after that you shouldn't deliver the products, otherwise the transportation company is going to be fined.
What can be worse compared to spoilage or loss of valuable freight? The professions of several logisticians were jaded by absurd mistakes that might have been prevented with the security alarm https://ugona-net.com.ua/ .    
